{"name":"111159: 11.11 Deals & Sourcing Hub","short_name":"111159","start_url":"./index.html","display":"standalone","background_color":"#FFF8F1","theme_color":"#E0162B","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
